<!doctype html>
<html>
       <head>
              <title>ggj15</title>
              <meta http-equiv="content-type" content="text/html; charset=UTF-8">
              <link href="styles.css" rel="stylesheet" type="text/css">
              <style type="text/css">
                   body{
                       background: #EFEFEF;
                       color: #272523;
                       font-family: "Courier New", Courier, monospace;
                   }
                   p{ margin: 0; padding: 0; }
                   ul, li{
                       list-style: none;
                       margin: 0;
                       padding: 0;
                   }
                   #controls .controls-sublist{
                       padding: 0 0 2px 10px;
                   }
                   div a, div a:visited{
                       color: #272523;
                       margin: 0 5px;
                       text-decoration: none;
                   }
                   div a:hover{
                       color: #A0A0A0;
                       cursor: pointer;
                   }
               </style>
              <script src="soundmanager2-setup.js"></script>  
  			  <script src="soundmanager2-jsmin.js"></script> 
       </head>
       
       <body>            
           <div style="float: left; margin: 20px; max-width: 250px;">
           <h2 align="center">Watch out for PartySquatch</h2>
           <h5 align="center">As a camping enthusiast, you encounter a grumpy, suspicious park ranger who's watching you closely for any slip ups. He wants a pristine park! Unfortunately your campsite is frequented by PartySquatch himself. What do you do now?</h5>
           <hr align="center" width="90%" />
           <p align="center"><strong>controls:</strong></p>
           <ul id="controls">
               <li>Move - WASD or ←↑↓→</li>
               <li>Pick-up/Drop Item - F</li>
           </ul>
           <hr align="center" width="90%" />
	   <div align="center"><a href="http://roaringcatgames.com">Roaring Cat Games</a><br/><a href="http://gamedevlou.org">GameDevLou</a></div>
           <div align="center"><a href="http://twitter.com/LoiLeMix">@LoiLeMix</a></div>
           <div align="center"><a href="http://twitter.com/mjrevel">@mjrevel</a></div>
           <div align="center"><a href="http://twitter.com/barryrowe">@barryrowe</a></div>
           <div align="center"><a href="http://twitter.com/@GameDevLouKY">@GameDevLouKY</a></div>
       </div>                
        <div id="embed-html"></div>
        <script type="text/javascript" src="html/html.nocache.js"></script>
       </body>
       
       <script>
              function handleMouseDown(evt) {
                evt.preventDefault();
                evt.stopPropagation();
                evt.target.style.cursor = 'default';
              }
              
              function handleMouseUp(evt) {
                evt.preventDefault();
                evt.stopPropagation();
                evt.target.style.cursor = '';
              }
              document.getElementById('embed-html').addEventListener('mousedown', handleMouseDown, false);
              document.getElementById('embed-html').addEventListener('mouseup', handleMouseUp, false);
       </script>
       <script>
	         (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			         ga('create', 'UA-57616527-1', 'auto');
				   ga('send', 'pageview');

			   </script>

</html>
